C:\Users\Sergey\Desktop\Example000\Example001_Magic\bin\Debug\net6.0\Example001_Magic.exe
C:\Users\Sergey\Desktop\Example000\Example001_Magic\bin\Debug\net6.0\Example001_Magic.deps.json
C:\Users\Sergey\Desktop\Example000\Example001_Magic\bin\Debug\net6.0\Example001_Magic.runtimeconfig.json
C:\Users\Sergey\Desktop\Example000\Example001_Magic\bin\Debug\net6.0\Example001_Magic.dll
C:\Users\Sergey\Desktop\Example000\Example001_Magic\bin\Debug\net6.0\Example001_Magic.pdb
C:\Users\Sergey\Desktop\Example000\Example001_Magic\obj\Debug\net6.0\Example001_Magic.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\Example000\Example001_Magic\obj\Debug\net6.0\Example001_Magic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\Example000\Example001_Magic\obj\Debug\net6.0\Example001_Magic.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\Example000\Example001_Magic\obj\Debug\net6.0\Example001_Magic.AssemblyInfo.cs
C:\Users\Sergey\Desktop\Example000\Example001_Magic\obj\Debug\net6.0\Example001_Magic.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\Example000\Example001_Magic\obj\Debug\net6.0\Example001_Magic.dll
C:\Users\Sergey\Desktop\Example000\Example001_Magic\obj\Debug\net6.0\refint\Example001_Magic.dll
C:\Users\Sergey\Desktop\Example000\Example001_Magic\obj\Debug\net6.0\Example001_Magic.pdb
C:\Users\Sergey\Desktop\Example000\Example001_Magic\obj\Debug\net6.0\Example001_Magic.genruntimeconfig.cache
C:\Users\Sergey\Desktop\Example000\Example001_Magic\obj\Debug\net6.0\ref\Example001_Magic.dll
